<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/a.jpg">
            <div >
            
                <h3>Mujtaba Nikzad</h3>
                <p>Student</p>
                <h4>Kabul, Afghanistan</h4>
                <h5>Read my <a href="">book</a></h5>
            </div>
        </div>
    </body>
</html>